<html>
<head>
<title>Student Bio-Data</title>
<style>
     body {
        font-family: verdana;
        background-color: b5e2fa;
    }
    form{
        align:center ;
        width: 500px;
        margin: 0 auto;
        padding: 30px 30px 30px 30px;
        border: solid 1px black;
        background-color: f9f7f3;
    }
    .header{
        font-size: 300%;
          font-family: verdana;
        align-items: center;
        text-align: center;
        width: 700px;
        background-color: 0fa3b1;
    }
    input[type=submit] {
        background-color: #f7a072;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
}
    .container{
        display:flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }

</style>
</head>
<body>
<div class="container">

    <h1 class = "header">Student Bio-Data</h1>
    
    <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        
        
        <label>Gender: </label><br>
        
        <input type="radio" id="male" name="gender" value="Male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="Female">
    <label for="female">Female</label><br><br>
    
    <label>University: </label>
    <select name="uni" id="uni">
        <option value="" selected="selected">MIT, Manipal</option>
        <option value="" selected="selected">MIT, Bangalore</option>
    </select><br><br>
    
    <label> Subjects Taken: </label><br>
    <input type="checkbox" id="sub1" name="sub1" value="Machine Learing">
    <label for="sub1"> Machine Learing</label><br>
    <input type="checkbox" id="sub2" name="sub2" value="Parallel Computing">
    <label for="sub2"> Parallel Computing</label><br>
    
    <br><br>
    <input type="submit" value="Submit">
</form>

</div>
</body>
</html>